{
  "name": "QR from Text",
  "short_name": "QR from Text",
  "description": "Paste text → QR (PNG/SVG) and Scan QR → text. Offline, client-only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
